# patrol-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services .json  proguard-rules.pro  stfalcon_key
app/src/androidTest/java/com/stfalcon/dorozhnyjpatrul/: ApplicationTest.java
app/src/androidTest/java/com/stfalcon/hromadskyipatrol/: ApplicationTest.java
app/src/androidTest/java/com/stfalcon/hromadskyipatrul/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/dorozhnyjpatrul/: MainActivity.java
app/src/main/java/com/stfalcon/dorozhnyjpatrul/models/: GridItem.java  LoginAnswer.java  Photo.java  PhotoAnswer.java  PhotoData.java  UserData.java
app/src/main/java/com/stfalcon/dorozhnyjpatrul/network/: DPSpiceService.java  HPSpiceService.java  HPatrulAPI.java  LoginTask.java  ResultTaskWrapper.java  UploadImageTask.java  UploadService.java
app/src/main/java/com/stfalcon/dorozhnyjpatrul/network/tasks/: LoginTask.java  UploadImageTask.java
app/src/main/java/com/stfalcon/dorozhnyjpatrul/receivers/: NetworkStateReceiver.java
app/src/main/java/com/stfalcon/dorozhnyjpatrul/ui/: BaseSpiceActivity.java  GridAdapter.java  LocationDialog.java  LoginActivity.java  MainScreen.java  SquareImageView.java
app/src/main/java/com/stfalcon/dorozhnyjpatrul/utils/: CameraUtils.java  MultipartUtility.java  NetworkUtils.java  ProjectPreferecesManager.java  SpannableTextHelper.java  UserEmailFetcher.java  ViewUtils.java
app/src/main/java/com/stfalcon/hromadskyipatrol/: PatrolApp.java  PatrulApp.java
app/src/main/java/com/stfalcon/hromadskyipatrol/camera/: CameraHelper.java  CircularEncoder.java  CircularEncoderBuffer.java  ICamera.java  MediaCodecWrapper.java  VideoCaptureActivity.java
app/src/main/java/com/stfalcon/hromadskyipatrol/camera/fragment/: BaseCameraFragment.java  Camera2VideoFragment.java  CameraVideoFragment.java
app/src/main/java/com/stfalcon/hromadskyipatrol/database/: Const.java  DatabasePatrol.java  IDatabasePatrol.java
app/src/main/java/com/stfalcon/hromadskyipatrol/location/: LocationActivity.java  LocationApi.java  LocationDialog.java  LocationManagerApi.java  MyLocationListener.java  PlayServicesLocationApi.java
app/src/main/java/com/stfalcon/hromadskyipatrol/models/: IContentItem.java  LoginAnswer.java  PhotoAnswer.java  PhotoItem.java  UserItem.java  VideoAnswer.java  VideoItem.java  ViolationItem.java
app/src/main/java/com/stfalcon/hromadskyipatrol/network/: PatrolSpiceService.java  PatrulatrulAPI.java  UploadService.java  WaitLocationService.java
app/src/main/java/com/stfalcon/hromadskyipatrol/network/tasks/: LoginTask.java
app/src/main/java/com/stfalcon/hromadskyipatrol/receivers/: NetworkStateReceiver.java
app/src/main/java/com/stfalcon/hromadskyipatrol/services/: UploadService.java  VideoProcessingService.java  WaitLocationService.java
app/src/main/java/com/stfalcon/hromadskyipatrol/ui/: LocationDialog.java  PhotoGridAdapter.java  VideoGridAdapter.java
app/src/main/java/com/stfalcon/hromadskyipatrol/ui/activity/: BaseSpiceActivity.java  LoginActivity.java  MainActivity.java  MainScreen.java  UploadVideoActivity.java  VideoCaptureActivity.java  VideoModeActivity.java
app/src/main/java/com/stfalcon/hromadskyipatrol/ui/custom/: ClearEditText.java
app/src/main/java/com/stfalcon/hromadskyipatrol/ui/fragment/: BaseCameraFragment.java  Camera2VideoFragment.java  CameraVideoFragment.java
app/src/main/java/com/stfalcon/hromadskyipatrol/ui/view/: AutoFitTextureView.java  SquareImageView.java
app/src/main/java/com/stfalcon/hromadskyipatrol/utils/: AnimationUtils.java  AppUtilities.java  CameraUtils.java  Constants.java  ContentUtil.java  Extras.java  FilesUtils.java  IntentUtilities.java  MultipartUtility.java  NetworkUtils.java  NotificationUtils.java  ProcessVideoUtils.java  ProjectPreferencesManager.java  SpannableTextHelper.java  StringUtilities.java  TrimVideoUtils.java  UserEmailFetcher.java  VideoThumbUtils.java  VideoTumbUtils.java  ViewUtils.java
app/src/main/java/com/stfalcon/hromadskyipatrul/models/: LoginAnswer.java  Photo.java  PhotoAnswer.java  UserData.java
app/src/main/java/com/stfalcon/hromadskyipatrul/network/: HPSpiceService.java  HPatrulAPI.java  ResultTaskWrapper.java  UploadService.java
app/src/main/java/com/stfalcon/hromadskyipatrul/network/tasks/: LoginTask.java  UploadImageTask.java
app/src/main/java/com/stfalcon/hromadskyipatrul/receivers/: NetworkStateReceiver.java
app/src/main/java/com/stfalcon/hromadskyipatrul/ui/: BaseSpiceActivity.java  GridAdapter.java  LocationDialog.java  LoginActivity.java  MainScreen.java  SquareImageView.java
app/src/main/java/com/stfalcon/hromadskyipatrul/utils/: CameraUtils.java  MultipartUtility.java  NetworkUtils.java  ProjectPreferecesManager.java  SpannableTextHelper.java  UserEmailFetcher.java  ViewUtils.java
app/src/main/res/drawable/: bg_round.xml  red_circle.xml  shadow.xml  shape_shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_upload_video.xml  activity_videomode.xml  camera2_screen.xml  camera_screen.xml  capture_screen.xml  grid_item.xml  login_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/stfalcon/dorozhnyjpatrul/: ExampleUnitTest.java
docs/: privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
