buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.stfalcon.hromadskyipatrol"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.2"
        multiDexEnabled true

        buildConfigField "String", "BASE_URL", "\"http://xn--80awkfjh8d.com\""
        //buildConfigField "String", "BASE_URL", "\"http://192.168.0.18/app_dev.php\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile "com.android.support:support-v4:22.0.0"
    compile "com.android.support:support-v13:22.0.0"
    compile "com.android.support:cardview-v7:22.0.0"
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'com.googlecode.mp4parser:isoparser:1.1.7'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}
