/*
 * Copyright (c) 2015 - 2016. Stepan Tanasiychuk
 *
 *     This file is part of Gromadskyi Patrul is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Found ation, version 3 of the License, or any later version.
 *
 *     If you would like to use any part of this project for commercial purposes, please contact us
 *     for negotiating licensing terms and getting permission for commercial use.
 *     Our email address: info@stfalcon.com
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
}

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'stfalcon'
            keyPassword '!5T{KOi^m'
            storePassword '!5T{KOi^m'
            storeFile file('stfalcon_key')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.stfalcon.hromadskyipatrol"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 7
        versionName "2.1"
        multiDexEnabled true

        buildConfigField "String", "BASE_URL", "\"http://xn--80awkfjh8d.com\""
        //buildConfigField "String", "BASE_URL", "\"http://192.168.0.18/app_dev.php\""
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-analytics:8.3.0'
    implementation 'com.google.android.gms:play-services-location:8.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'
    implementation 'com.google.android.gms:play-services-appindexing:8.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'
    testImplementation 'junit:junit:4.12'
}
