<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/noVideosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_photos_message"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_video_white_24dp"
        app:backgroundTint="@color/primaryColor"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"/>

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="2dp"
        android:minHeight="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:minHeight="48dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:paddingLeft="8dp"
                tools:text="User name"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"/>


            <ImageButton
                android:id="@+id/bt_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="14dp"
                android:src="@drawable/icon_settings"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:id="@+id/bt_add_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="8dp"
                android:layout_toLeftOf="@+id/bt_settings"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/ll_settings"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/onlyWiFiCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:text="@string/upload_only_wifi" />

                <CheckBox
                    android:id="@+id/autoUploadCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:text="@string/upload_automatically" />

                <Button
                    android:id="@+id/logout"
                    android:text="@string/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@color/primaryColorDark"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.CollapsingToolbarLayout>


</RelativeLayout>
