<!--
  ~ Copyright (c) 2015 - 2016. Stepan Tanasiychuk
  ~
  ~     This file is part of Gromadskyi Patrul is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Found ation, version 3 of the License, or any later version.
  ~
  ~     If you would like to use any part of this project for commercial purposes, please contact us
  ~     for negotiating licensing terms and getting permission for commercial use.
  ~     Our email address: info@stfalcon.com
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="2dp">

    <com.stfalcon.hromadskyipatrol.ui.view.SquareImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shadow" />


    <TextView
        android:id="@+id/gps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_gps"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"/>

    <com.stfalcon.hromadskyipatrol.ui.view.SquareImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_circle_outline_white_48dp" />

</RelativeLayout>
