<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primaryColor"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="@dimen/login_screen_icon"
            android:layout_height="@dimen/login_screen_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_login"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logoImageView"
            android:layout_marginTop="12dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:text="@string/login_description"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/descriptionTextView"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:hint="@string/email_hint"
            android:textColorHint="@color/primaryTextColor"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/login_button"
            android:textColor="@color/darkTextColor"
            android:background="@color/primaryTextColor"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:elevation="4dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/abc_action_bar_progress_bar_size"
            android:layout_height="@dimen/abc_action_bar_progress_bar_size"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:color="@color/primaryTextColor" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/copyrightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:text="@string/made_by"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_stfalcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:text="@string/stfalcon_com"/>
    </LinearLayout>

</RelativeLayout>