<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 - 2016. Stepan Tanasiychuk
  ~
  ~     This file is part of Gromadskyi Patrul is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Found ation, version 3 of the License, or any later version.
  ~
  ~     If you would like to use any part of this project for commercial purposes, please contact us
  ~     for negotiating licensing terms and getting permission for commercial use.
  ~     Our email address: info@stfalcon.com
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primaryColor"
    android:padding="16dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="@dimen/login_screen_icon"
            android:layout_height="@dimen/login_screen_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_login" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/login_description"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="normal" />

        <!--    focus thief     -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.stfalcon.hromadskyipatrol.ui.custom.ClearEditText
            android:id="@+id/emailEditText"
            style="@style/Base.V12.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:layout_alignLeft="@+id/titleTextView"
            android:layout_alignRight="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/primaryTextColor"
            android:elevation="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/login_button"
            android:textColor="@color/darkTextColor" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/abc_action_bar_progress_bar_size"
            android:layout_height="@dimen/abc_action_bar_progress_bar_size"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:color="@color/primaryTextColor"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/termsPrivacyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyrightLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tool:text="@string/terms_and_privacy" />

    <CheckBox
        android:id="@+id/termsPrivacyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/termsPrivacyTv"
        android:layout_alignBottom="@+id/termsPrivacyTv"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/termsPrivacyTv" />


    <LinearLayout
        android:id="@+id/copyrightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/made_by"
            android:textColor="@color/primaryTextColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_stfalcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stfalcon_com"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

</RelativeLayout>